<?xml version="1.0" encoding="utf-8"?>
<!-- One answer on the pill: what is being answered, then the answer. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pill_slot_divider">

    <TextView
        android:id="@+id/pillSlotCaption"
        style="@style/PillCaption" />

    <TextView
        android:id="@+id/pillSlotValue"
        style="@style/PillValue" />
</LinearLayout>
